{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 15,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "generator": "Visual Studio 17 2022",
            "architecture": "x64",
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": "C:/vcpkg/scripts/buildsystems/vcpkg.cmake",
                "VCPKG_TARGET_TRIPLET": "x64-windows",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/install",
                "CMAKE_EXPORT_COMPILE_COMMANDS": true
            }
        },
        {
            "name": "debug",
            "inherits": "base",
            "displayName": "Debug (OcctImgui)",
            "description": "使用 Debug 模式构建 OcctImgui 项目（无优化，完整调试信息）",
            "binaryDir": "${sourceDir}/build/DebugWT",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "relwithdebinfo",
            "inherits": "base",
            "displayName": "RelWithDebInfo (OcctImgui)",
            "description": "使用 RelWithDebInfo 模式构建 OcctImgui 项目（优化但包含调试信息，用于性能分析）",
            "binaryDir": "${sourceDir}/build/RelWithDebInfoWT",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo",
                "OCCTIMGUI_IFR_USE_SOURCE": "OFF"
            }
        },
        {
            "name": "release",
            "inherits": "base",
            "displayName": "Release (OcctImgui)",
            "description": "使用 Release 模式构建 OcctImgui 项目（完全优化，用于生产发布）",
            "binaryDir": "${sourceDir}/build/ReleaseWT",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "debug",
            "configurePreset": "debug",
            "displayName": "Debug 构建 (OcctImgui)",
            "description": "使用 Debug 配置构建 OcctImgui 项目",
            "configuration": "Debug"
        },
        {
            "name": "relwithdebinfo",
            "configurePreset": "relwithdebinfo",
            "displayName": "RelWithDebInfo 构建 (OcctImgui)",
            "description": "使用 RelWithDebInfo 配置构建 OcctImgui 项目（优化但包含调试信息）",
            "configuration": "RelWithDebInfo"
        },
        {
            "name": "release",
            "configurePreset": "release",
            "displayName": "Release 构建 (OcctImgui)",
            "description": "使用 Release 配置构建 OcctImgui 项目（完全优化）",
            "configuration": "Release"
        }
    ]
}
